int num = 10000;
float test, w, a;
PVector prevPos = new PVector(0,0);
PVector[] inkArray = new PVector[num];
float[] maxSize = new float[num];
float[] startLocation = new float[num];
float[] life = new float[num];
float[] maxLife = new float[num];
PImage backgroundImage;
int iter = 0;
int toKill = 0;

int toAdd = 0;
float[] maxSize2 = new float[num];
float[] startLocation2 = new float[num];
PVector[] inkArray2 = new PVector[num];
float[] life2 = new float[num];
float[] maxLife2 = new float[num];

void setup() {
  size(1900, 1000);
  background(255);
}

void updateKill(){
  //Shift array oh no.
  for(int i = 0; i < iter;i++)
  {
    inkArray[i] = inkArray[i+toKill];
    maxSize[i] = maxSize[i+toKill];
    startLocation[i] = startLocation[i+toKill];
    life[i] = life[i+toKill];
    maxLife[i] = maxLife[i+toKill];
  }
  iter = iter - toKill;
  toKill = 0;
}
void updateAdd(){
  for(int i = 0;i < toAdd;i++){
    inkArray[iter + i] = inkArray2[i];
    maxSize[iter + i] = maxSize2[i];
    startLocation[iter + i] = startLocation2[i];
    maxLife[iter + i] = maxLife2[i];
    life[iter + i] = life2[i];
  }
  iter = iter + toAdd;
  toAdd = 0;
}
void draw() {
  //background(255);//cool effect
  //fill(0);
  //textSize(32);
  //text(iter, 10, 30); 
  updateAdd();
  updateKill();

  for(int i=0; i<iter; i++) {
    prevPos.x = inkArray[i].x;
    prevPos.y = inkArray[i].y;
    inkArray[i].x += random(-0.5, 0.5);
    inkArray[i].y += random(3);
    w = map(life[i], 0, maxLife[i], 3,8);
    a = map(inkArray[i].y, maxSize[i], startLocation[i], 0, 255);
    if(w < 0){
     println(w); 
    }
    strokeWeight(abs(w));
    stroke(0, a);
    if (life[i] < maxLife[i]) {
      life[i]++;
      line(prevPos.x, prevPos.y, inkArray[i].x, inkArray[i].y);
    } else {
      toKill++;
    }
  }
}
void mouseDragged(){
  inkArray2[toAdd] = new PVector(mouseX, mouseY);
  maxSize2[toAdd] = random(1000);
  startLocation2[toAdd] = mouseY;
  maxLife2[toAdd] = random(10,2000);
  life2[toAdd] = 0;
  toAdd++;
}
